# What to Expect

#### Congregational Singing

On Sundays, we come together to confess our faith and worship the Lord together in singing.

#### Expository Preaching

We believe that “faith comes from hearing, and hearing through the word of Christ” (Rom. 10:17). That’s why the focal point of our Sunday gathering is hearing the Bible preached. Expository preaching means we make our way through the Bible verse by verse, chapter by chapter.

#### Corporate Prayer

We take time on Sundays to bring our needs before God, asking Him to stir our hearts and renew our minds. We also confess our sins together and ask Him to heal us and make us more like Jesus.

---

# Things to Know

#### What to Wear

There's no dress code, so come in whatever is comfortable.

#### What Should I Bring

Nothing! Just yourself. We provide Bibles right at your seat. Feel free to take one home if you don't have a Bible already!

#### Nursery and Childcare

Nursery and toddler childcare is provided during all our services.

#### Children's Ministry

We love children in our services and your kids are welcome to spend Sunday together with you in the main service. Children’s church is provided for 1st-6th graders during the morning worship service.Children attend the beginning of a morning worship service with parents and will be dismissed to children’s church during the service.
